{
  "name": "icon-intents-sdk",
  "version": "1.0.0-rc2",
  "license": "MIT",
  "description": "Icon Project Intents SDK",
  "keywords": ["intents", "sdk", "icon", "swap"],
  "homepage": "https://github.com/icon-project/intent-sdk",
  "bugs": {
    "url": "https://github.com/icon-project/intent-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icon-project/intent-sdk"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest --config ./src/vitest.config.ts --watch=false",
    "test:e2e": "vitest --config ./src/vitest.e2e.config.ts --watch=false",
    "dev": "vitest",
    "ci": "npm run pretty && npm run build && npm run check-exports && npm run test",
    "pretty": "biome format . --write",
    "checkTs": "tsc --noEmit",
    "lint": "biome lint .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "prepublishOnly": "npm run ci",
    "local-release": "changeset version && changeset publish",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf package-lock.json",
    "prepare": "husky"
  },
  "files": ["dist"],
  "type": "module",
  "dependencies": {
    "@mysten/sui": "^1.14.1",
    "@mysten/wallet-standard": "^0.13.16",
    "bignumber.js": "9.0.1",
    "icon-sdk-js": "1.5.3",
    "rlp": "3.0.0",
    "tiny-invariant": "1.3.3",
    "viem": "^2.21.35"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/node": "^22.9.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "typescript": "5.5.4",
    "vitest": "^2.1.3"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": ["biome lint --write ./src"]
  }
}
